# MySelf

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/keplersegg/myself/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/keplersegg/myself/: LoginActivity.java  MySelfApplication.java  MySelfApplication.kt
app/src/main/java/com/keplersegg/myself/Activities/: AuthActivity.java  AuthActivity.kt  LoaderActivity.java  LoaderActivity.kt  LoginActivity.java  LoginActivity.kt  MainActivity.java  MainActivity.kt  MasterActivity.java  MasterActivity.kt
app/src/main/java/com/keplersegg/myself/Adapters/: ListItemAdapter.kt  TaskPagerAdapter.java  TaskPagerAdapter.kt  TasksAdapter.java  TasksAdapter.kt
app/src/main/java/com/keplersegg/myself/Async/: AsyncMaster.java  GetFacebookUser.java  GetTaskEntries.kt  GetTasks.java  IGetTasksHost.kt  IHttpProvider.kt  IListItemHoster.kt  ILoginHost.kt  IRefreshTokenHost.kt  ISetUser.java  ISignOut.java  ISignOut.kt  ISyncTasksHost.kt  LoginTask.java  RefreshTokenTask.kt  RunAsync.java  SignOut.java  SyncTasks.kt
app/src/main/java/com/keplersegg/myself/Fragments/: AddTaskFragment.java  AddTaskFragment.kt  AppUsageFragment.kt  AutoTaskSelectorFragment.kt  ListFragment.kt  MasterFragment.java  MasterFragment.kt  ProfileFragment.java  ProfileFragment.kt  TasksFragment.java  TasksFragment.kt  TasksPagerFragment.kt  WentToFragment.kt
app/src/main/java/com/keplersegg/myself/Helper/: AutoTaskType.kt  AutoTasksManager.kt  Constant.kt  DataStorage.kt  HttpClient.kt  ServiceMethods.kt  TokenType.kt  Utils.kt
app/src/main/java/com/keplersegg/myself/Interfaces/: IErrorMessage.kt  IGetTasksHost.kt  IHttpProvider.kt  IListItemHoster.kt  ILoginHost.kt  IRefreshTokenHost.kt  ISetUser.kt  ISignOut.kt  ISyncTasksHost.kt
app/src/main/java/com/keplersegg/myself/Models/: ListItem.kt  ListSource.kt  User.java  User.kt
app/src/main/java/com/keplersegg/myself/Room/: AppDatabase.java  AppDatabase.kt
app/src/main/java/com/keplersegg/myself/Services/: AutomatedTaskService.kt  WifiReceiver.kt
app/src/main/java/com/keplersegg/myself/activities/: AuthActivity.kt  LoaderActivity.kt  LoginActivity.kt  MainActivity.kt  MasterActivity.kt
app/src/main/java/com/keplersegg/myself/adapters/: AppTutorialAdapter.kt  GoalsAdapter.kt  ListItemAdapter.kt  StatsMainAdapter.kt  TaskSpinnerAdapter.kt  TasksAdapter.kt
app/src/main/java/com/keplersegg/myself/async/: GetFacebookUser.java  LoginTask.java  RefreshTokenTask.kt  SyncBadges.kt  SyncGoals.kt  SyncTasks.kt
app/src/main/java/com/keplersegg/myself/components/: DayStatView.kt  GoalStatView.kt  LineStatView.kt  PeekStatView.kt
app/src/main/java/com/keplersegg/myself/fragments/: AddGoalFragment.kt  AddTaskFragment.kt  AppUsageFragment.kt  AutoTaskSelectorFragment.kt  DatePickerFragment.kt  DialogAppTutorial.kt  DialogBadgeInfoFragment.kt  DialogNewBadgeFragment.kt  GoalsFragment.kt  MasterFragment.kt  ProfileFragment.kt  StatsMainFragment.kt  StatsTaskFragment.kt  TasksFragment.kt  TasksPagerFragment.kt  WentToFragment.kt
app/src/main/java/com/keplersegg/myself/helper/: AutoTaskType.kt  AutoTasksManager.kt  Constant.kt  DataStorage.kt  HttpClient.kt  Utils.kt  (+3 more)
app/src/main/res/anim/: slide_up.xml
app/src/main/res/drawable/: edittext_border.xml  ic_badge1_1.xml  ic_badge1_2.xml  ic_badge1_3.xml  ic_logo.xml  nav_header_gradient.xml
app/src/main/res/layout/: activity_loader.xml  activity_login.xml  activity_main.xml  component_badge.xml  component_line_stat.xml  dialog_app_tutorial.xml  dialog_badge_info.xml  dialog_new_badge.xml  fragment_add_goal.xml  fragment_add_task.xml  fragment_app_usage.xml  fragment_auto_task_selector.xml  fragment_goals.xml  fragment_profile.xml  fragment_stats_main.xml  fragment_stats_task.xml  fragment_tasks.xml  fragment_tasks_pager.xml  fragment_went_to.xml  list_item_goal_card.xml  list_item_simple.xml  list_item_stats_main.xml  list_item_task.xml  list_item_task_boolean.xml  list_item_task_minutes.xml  list_item_task_numeric.xml  nav_header_main.xml  tasks_widget.xml  view_app_tutorial.xml
app/src/main/res/menu/: menu_add_task.xml  menu_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/main/res/xml/: tasks_widget_info.xml
app/src/test/java/com/keplersegg/myself/: ExampleUnitTest.java
(+22 files in other folders)
