<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.AddTaskFragment"
    android:background="@color/colorBackground"
    android:padding="16dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:hint="@string/tooltip_task_label"
            android:id="@+id/txtLabel"
            android:background="@drawable/edittext_border"
            android:textSize="14sp"
            android:padding="10dp"
            />

        <View style="@style/Divider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/q_track_per_unit"
                android:layout_gravity="center_vertical"
                />

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/swcUnits" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp"
            android:id="@+id/lytUnits">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/unit"
                android:layout_gravity="center_vertical"
                />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/eg_units"
                android:id="@+id/txtUnits"
                android:background="@drawable/edittext_border"
                android:textSize="14sp"
                android:padding="10dp"
                />

        </LinearLayout>

        <View style="@style/Divider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/q_set_a_goal"
                android:layout_gravity="center_vertical"
                />

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/swcHasGoal" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp"
            android:id="@+id/lytGoal">

            <EditText
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:id="@+id/txtGoal"
                android:inputType="number"
                android:text="0"
                android:textAlignment="textEnd"
                android:background="@drawable/edittext_border"
                android:textSize="14sp"
                android:paddingStart="10dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:paddingEnd="10dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/time_plural"
                android:layout_gravity="center_vertical"
                android:id="@+id/lblUnits"
                />

        </LinearLayout>

        <Spinner
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:entries="@array/spinner_goalMinMax"
            android:id="@+id/spnGoalMinMax"
            android:background="@drawable/edittext_border"
            />

        <Spinner
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:entries="@array/spinner_goalTimeFrame"
            android:id="@+id/spnGoalTimeFrame"
            android:background="@drawable/edittext_border"
            />

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add auto task"
        android:layout_weight="0"
        android:id="@+id/btnAddAutoTask"
        android:layout_gravity="bottom"
        style="@style/StyleButtonBase"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/save"
        android:layout_weight="0"
        android:id="@+id/btnSave"
        android:layout_gravity="bottom"
        style="@style/StyleButtonBase"
        />

</LinearLayout>